#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 02 16:32:55 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.01.2 - Custom
enableShaders=false
